// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		386337D6245799EC004A49EF /* OrientationInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386337D5245799EC004A49EF /* OrientationInfo.swift */; };
		386337D924583330004A49EF /* CovidStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386337D824583330004A49EF /* CovidStatistics.swift */; };
		386337DC245836B7004A49EF /* IntegerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386337DB245836B7004A49EF /* IntegerExtensions.swift */; };
		386337DE24583706004A49EF /* FormatterExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386337DD24583706004A49EF /* FormatterExtensions.swift */; };
		386337E0245839ED004A49EF /* LocationSelectModalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386337DF245839ED004A49EF /* LocationSelectModalView.swift */; };
		3870821224578083003A63DF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3870821124578083003A63DF /* LaunchScreen.storyboard */; };
		38D077BB24577D2F00721BDC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D077BA24577D2F00721BDC /* AppDelegate.swift */; };
		38D077BD24577D2F00721BDC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D077BC24577D2F00721BDC /* SceneDelegate.swift */; };
		38D077BF24577D2F00721BDC /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D077BE24577D2F00721BDC /* ContentView.swift */; };
		38D077C124577D3100721BDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38D077C024577D3100721BDC /* Assets.xcassets */; };
		38D077C424577D3100721BDC /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38D077C324577D3100721BDC /* Preview Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		386337D5245799EC004A49EF /* OrientationInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrientationInfo.swift; sourceTree = "<group>"; };
		386337D824583330004A49EF /* CovidStatistics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CovidStatistics.swift; sourceTree = "<group>"; };
		386337DB245836B7004A49EF /* IntegerExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntegerExtensions.swift; sourceTree = "<group>"; };
		386337DD24583706004A49EF /* FormatterExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormatterExtensions.swift; sourceTree = "<group>"; };
		386337DF245839ED004A49EF /* LocationSelectModalView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationSelectModalView.swift; sourceTree = "<group>"; };
		3870821124578083003A63DF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		38D077B724577D2F00721BDC /* CovidCounter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CovidCounter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		38D077BA24577D2F00721BDC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38D077BC24577D2F00721BDC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		38D077BE24577D2F00721BDC /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		38D077C024577D3100721BDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38D077C324577D3100721BDC /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		38D077C824577D3100721BDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = CovidCounter/Configuration/Info.plist; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38D077B424577D2F00721BDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		386337D4245799D4004A49EF /* Helpers */ = {
			isa = PBXGroup;
			children = (
				386337D5245799EC004A49EF /* OrientationInfo.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		386337D7245832D6004A49EF /* Models */ = {
			isa = PBXGroup;
			children = (
				386337D824583330004A49EF /* CovidStatistics.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		386337DA24583684004A49EF /* Extensions */ = {
			isa = PBXGroup;
			children = (
				386337DB245836B7004A49EF /* IntegerExtensions.swift */,
				386337DD24583706004A49EF /* FormatterExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		386337E124583B93004A49EF /* Modal */ = {
			isa = PBXGroup;
			children = (
				386337DF245839ED004A49EF /* LocationSelectModalView.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		387082102457805D003A63DF /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3870821124578083003A63DF /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		38A6F17024577E1B003C5784 /* Common */ = {
			isa = PBXGroup;
			children = (
				38D077BA24577D2F00721BDC /* AppDelegate.swift */,
				38D077BC24577D2F00721BDC /* SceneDelegate.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		38A6F17124577E25003C5784 /* Views */ = {
			isa = PBXGroup;
			children = (
				386337E124583B93004A49EF /* Modal */,
				38D077BE24577D2F00721BDC /* ContentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		38A6F17324577E4F003C5784 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				38D077C824577D3100721BDC /* Info.plist */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		38D077AE24577D2F00721BDC = {
			isa = PBXGroup;
			children = (
				38D077B924577D2F00721BDC /* CovidCounter */,
				38D077C024577D3100721BDC /* Assets.xcassets */,
				38D077B824577D2F00721BDC /* Products */,
			);
			sourceTree = "<group>";
		};
		38D077B824577D2F00721BDC /* Products */ = {
			isa = PBXGroup;
			children = (
				38D077B724577D2F00721BDC /* CovidCounter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38D077B924577D2F00721BDC /* CovidCounter */ = {
			isa = PBXGroup;
			children = (
				38A6F17024577E1B003C5784 /* Common */,
				386337DA24583684004A49EF /* Extensions */,
				386337D4245799D4004A49EF /* Helpers */,
				38A6F17324577E4F003C5784 /* Configuration */,
				386337D7245832D6004A49EF /* Models */,
				387082102457805D003A63DF /* Storyboards */,
				38A6F17124577E25003C5784 /* Views */,
				38D077C224577D3100721BDC /* Preview Content */,
			);
			path = CovidCounter;
			sourceTree = "<group>";
		};
		38D077C224577D3100721BDC /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				38D077C324577D3100721BDC /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38D077B624577D2F00721BDC /* CovidCounter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38D077CB24577D3100721BDC /* Build configuration list for PBXNativeTarget "CovidCounter" */;
			buildPhases = (
				38D077B324577D2F00721BDC /* Sources */,
				38D077B424577D2F00721BDC /* Frameworks */,
				38D077B524577D2F00721BDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CovidCounter;
			productName = CovidCounter;
			productReference = 38D077B724577D2F00721BDC /* CovidCounter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38D077AF24577D2F00721BDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Михаил Тененёв";
				TargetAttributes = {
					38D077B624577D2F00721BDC = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = 38D077B224577D2F00721BDC /* Build configuration list for PBXProject "CovidCounter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38D077AE24577D2F00721BDC;
			productRefGroup = 38D077B824577D2F00721BDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38D077B624577D2F00721BDC /* CovidCounter */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38D077B524577D2F00721BDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3870821224578083003A63DF /* LaunchScreen.storyboard in Resources */,
				38D077C424577D3100721BDC /* Preview Assets.xcassets in Resources */,
				38D077C124577D3100721BDC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38D077B324577D2F00721BDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				386337D6245799EC004A49EF /* OrientationInfo.swift in Sources */,
				38D077BB24577D2F00721BDC /* AppDelegate.swift in Sources */,
				386337E0245839ED004A49EF /* LocationSelectModalView.swift in Sources */,
				38D077BD24577D2F00721BDC /* SceneDelegate.swift in Sources */,
				386337D924583330004A49EF /* CovidStatistics.swift in Sources */,
				386337DC245836B7004A49EF /* IntegerExtensions.swift in Sources */,
				386337DE24583706004A49EF /* FormatterExtensions.swift in Sources */,
				38D077BF24577D2F00721BDC /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		38D077C924577D3100721BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = CovidCounter/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		38D077CA24577D3100721BDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = CovidCounter/Configuration/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38D077CC24577D3100721BDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CovidCounter/Preview Content\"";
				DEVELOPMENT_TEAM = UPB5BUJZ9Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CovidCounter/Configuration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tenenev.CovidCounter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38D077CD24577D3100721BDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"CovidCounter/Preview Content\"";
				DEVELOPMENT_TEAM = UPB5BUJZ9Z;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = CovidCounter/Configuration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = tenenev.CovidCounter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38D077B224577D2F00721BDC /* Build configuration list for PBXProject "CovidCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38D077C924577D3100721BDC /* Debug */,
				38D077CA24577D3100721BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38D077CB24577D3100721BDC /* Build configuration list for PBXNativeTarget "CovidCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38D077CC24577D3100721BDC /* Debug */,
				38D077CD24577D3100721BDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38D077AF24577D2F00721BDC /* Project object */;
}
